# GENERAL
GENERAL_PORT=3000
GENERAL_APP_DOMAIN=http://localhost:3000
GENERAL_WEB_DOMAIN=http://localhost:8080
GENERAL_PASSWORD_RESET_TOKEN_EXPIRATION=3600000

# MULTER
MEDIA_UPLOAD_FOLDER=/tmp/uploads
MEDIA_UPLOAD_SIZE_LIMIT_MB=5

# JWT
JWT_SECRET=apiSecret

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# MAIL
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_SECURE=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_NAME=

# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=dbuser
TYPEORM_PASSWORD=dbpass
TYPEORM_DATABASE=db
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=false

# TYPEORM CLI
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_ENTITIES=src/modules/*/*.entity.ts

# TYPEORM SEEDING
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}